<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tony.conecta4.MainActivity"
    android:stretchColumns="7">
    <TableRow style="@style/tableRow">
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b00"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b01"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b02"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b03"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b04"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b05"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b06"/>
    </TableRow>
    <TableRow style="@style/tableRow">
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b10"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b11"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b12"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b13"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b14"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b15"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b16"/>
    </TableRow>
    <TableRow style="@style/tableRow">
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b20"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b21"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b22"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b23"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b24"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b25"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b26"/>
    </TableRow>
    <TableRow style="@style/tableRow">
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b30"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b31"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b32"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b33"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b34"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b35"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b36"/>
    </TableRow>
    <TableRow style="@style/tableRow">
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b40"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b41"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b42"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b43"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b44"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b45"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b46"/>
    </TableRow>
    <TableRow style="@style/tableRow">
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b50"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b51"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b52"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b53"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b54"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b55"/>
        <ImageView style="@style/c4ButtonLand"
            android:id="@+id/b56"/>
    </TableRow>
</TableLayout>